[isort]
line_length = 100
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = false
force_grid_wrap = 0
use_parentheses = true
skip = .eggs,.venv,venv*,env*
known_third_party = apispec,multidict,marshmallow,apispec_marshmallow_advanced.common,serpyco,apispec_serpyco,bottle,flask,pyramid,webtest,aiohttp,pillow,requests,yaml,PIL,pytest
known_first_party = tests,hapic

[flake8]
max-line-length = 100
show-source = True
max-complexity = 10
ignore = C901,E501,I801,W503
exclude = .venv,.eggs,tools,venv*,env*
doctest = True
